package templates

templ Form() {
	<body data-theme="nord">
		<form action="/login" enctype="application/x-www-form-urlencoded" method="post">
			<fieldset>
				<legend>Your Personal Details</legend>
				<input type="text" name="name"/>
				<input name="age" type="number" max="100" min="18"/>
				<input type="radio" name="gender" value="male" class="radio"/>
				<input type="radio" name="gender" value="female" class="radio"/>
			</fieldset>
			<button type="submit" class="btn btn-square btn-block">
				<span class="loading loading-spinner"></span>
				Submit!
			</button>
		</form>
	</body>
}
