package templates

templ WrapContent(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<title>Siva's Shit</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/styles/out.css" type="text/css"/>
			<script src="/js/htmx.min.js"></script>
			<script src="/js/auth_helper.js"></script>
			<style>
    html,
    body {
      height: 100%;
    }
  </style>
		</head>
		@component
	</html>
}
